# root level configurations 
log4j.rootLogger=INFO,console,file 

# configuration for console outputs 
log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout=org.apache.log4j.PatternLayout 

# configuration for file output (into a file named messages.log) 
#log4j.appender.file=org.apache.log4j.RollingFileAppender 
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/policlinic-logs/message.log
log4j.appender.file.Append=true
log4j.appender.file.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=[%-5p] %d %c - %m%n

# threshold for file output 
log4j.appender.file.Threshold=WARN